<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Group Animate</title>
		<style>
			body {
				font-size:1;
				color:#333;
				font-family:Georgia, Arial, Helvetica, Sans-serif;
			}
			#canvas {
				width:1008px;
				border:solid black 1px;
				position:relative;
				height:500px;
			}
			.node {
				border-radius:3px 3px 3px 3px;
				width:6px;
				height:6px;
				background:white;
				position:absolute;
				top:0px;
				left:0px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery Group animate</h1>
		<div id="canvas"></div>
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
